<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
	android:paddingTop="10dp"
	android:paddingBottom="10dp">
	<ImageView
		android:id="@+id/iv"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:scaleType="centerCrop"
		android:background="#000000"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="10dp"
		android:paddingTop="5dp"
		android:paddingBottom="5dp">
		<TextView
			android:id="@+id/tv_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Hello"
			android:textSize="20sp"
			android:textColor="@color/COLOR_BLACK"/>
		<TextView
			android:id="@+id/tv_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="2017-11-06"
			android:textSize="18sp"
			android:textColor="@color/COLOR_BLACK"
			android:layout_marginTop="8dp"/>
		<TextView
			android:id="@+id/tv_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="这是内容"
			android:textSize="18sp"
			android:textColor="@color/COLOR_BLACK"
			android:layout_marginTop="8dp"/>
		
	</LinearLayout>
    
</LinearLayout>
